like   6374
one   5716
get   5708
would   5107
time   4953
take   4707
go   4437
lsd   4234
experience   4143
use   4102
drug   3877
say   3829
know   3825
think   3748
trip   3662
mdma   3633
effect   3617
make   3601
people   3196
good   3131
feel   3114
could   2869
much   2809
really   2739
come   2706
find   2612
thing   2605
try   2599
also   2564
see   2490
like   6374
one   5716
get   5708
would   5107
time   4953
take   4707
go   4437
lsd   4234
experience   4143
use   4102
drug   3877
say   3829
know   3825
think   3748
trip   3662
mdma   3633
effect   3617
make   3601
people   3196
good   3131
feel   3114
could   2869
much   2809
really   2739
come   2706
find   2612
thing   2605
try   2599
also   2564
see   2490
