like   2087
get   1875
would   1800
one   1728
take   1637
mdma   1614
say   1318
know   1312
time   1302
go   1297
think   1209
make   1142
good   1104
drug   1094
effect   1042
use   1036
experience   1021
people   980
much   913
well   907
try   901
really   878
could   856
thing   849
feel   838
also   814
find   807
way   754
see   720
day   713
like   2087
get   1875
would   1800
one   1728
take   1637
mdma   1614
say   1318
know   1312
time   1302
go   1297
think   1209
make   1142
good   1104
drug   1094
effect   1042
use   1036
experience   1021
people   980
much   913
well   907
try   901
really   878
could   856
thing   849
feel   838
also   814
find   807
way   754
see   720
day   713
